<section class="info">
    <div class="info-hero">
        <div class="info-hero__content">
            <div class="side a clipfollow" data-bg="dorothea-lange.jpg">
                <!-- a side -->
                <h1>INFORMAÇÕES ÚTEIS</h1>
            </div>
            <div class="side b">
                <!-- b side -->
                <h1>INFORMAÇÕES ÚTEIS</h1>
            </div>
        </div>
    </div>
<!-- PUBLIQUE  -->
    <div id="publish" class="about">
        <div class="about__content">
            <div class="about__content-header">
                <span class="about-toggle">
                    <h1><i class="fa fa-book"></i> Quero publicar através da Appaloosa</h1>
                    <br/>
                </span>
            </div>
            <div class="about__content-body read-more">
                <p>
                    Para submissão de originais, utilize o e-mail <?= AP_ORIGINALS_EMAIL ?>. Temos predileção pelos gêneros Poesia, Conto, Crônica e Romance. Havendo interesse, ou não, entraremos em contato. A Appaloosa não emite parecer tecnico à respeito dos textos submetidos para análise, nos reservamos apenas a selecionar o material de interesse para possível publicação. Somos pouquíssimas pessoas tocando esse imenso barco, então esse processo pode demorar um pouquinho (1 mês no máx), mas sempre retornamos o contato.
                </p>
            </div>
        </div>
    </div>
<!-- APOIE O AUTOR INDEPENDENTE  -->
    <div id="support" class="indieauthors" class="about">
        <div class="about__content">
            <div class="about__content-header">
                <span class="about-toggle">
                    <h1><i class="fa fa-life-ring"></i> Apoie o{a} autor{a} independente</h1>
                    <br/>
                </span>
            </div>
            <div class="about__content-body read-more">
                <p>
                    Há diversas formas de Apoiar um autor ou autora. Lendo seu livro, falando de suas obras, compartilhando, etc. De qualuqer forma, a Appaloosa permite que você apoie financeiramente o autor que mais gostar. Para tanto, basta ir até o perfil do mesmo e clicar no botão "Apoiar". Como somos um projeto não comercial, você não é obrigado a contribuir com a editora ou com algum autor para ter acesso as nossas publicações. As contribuições feitas para autores são depositadas diretamente na conta virtual dos mesmos e não sofrem nenhum tipo de dedução.
                </p>
            </div>
        </div>
    </div>
<!-- ITS FREE  -->
    <div id="itsfree" class="indieauthors" class="about">
        <div class="about__content">
            <div class="about__content-header">
                <span class="about-toggle">
                    <h1><i class="fa fa-hand-spock"></i> Escolha o livro, baixe e leia. É gratis</h1>
                    <br/>
                </span>
            </div>
            <div class="about__content-body read-more">
                <p>
                    Somos uma editora Open Bar. Clique no título que deseja ler e veja as opções. Você pode baixar um PDF, ou um EPUB, e ler no dispositivo que preferir. Você deve então se perguntar como pode contribuir, certo? Você pode apoiar financeiramente um autor, ou a Appaloosa, pode compartilhar nosso trabalho ou do autor que gostar, ou entrar para o nosso time. Leia mais sobre nos tópicos dessa página, e caso ainda tenha dúvidas, por favor envie-nos um e-mail.
                </p>
            </div>
        </div>
    </div>    
<!-- NAO SOMOS UMA EDITORA COMERCIAL  -->
    <div id="noncomercial" class="about">
        <div class="about__content">
            <div class="about__content-header">
                <span class="about-toggle">
                    <h1><i class="fa fa-hand-holding-usd"></i> Não somos uma editora comercial</h1>
                    <br/>
                </span>
            </div>
            <div class="about__content-body read-more">
                <p>
                    A Appaloosa não tem uma natureza comercial. Isso quer dizer que, mesmo que venha a comercializar algo no futuro, mesmo que abramos uma loja online, temos cristalizado o princípio de sempre distribuir livros incríveis de forma online e gratuita para o maior número possível de interessados. Assim, não coletamos dados a seu respeito, não tentamos te empurrar produtos ou clicks, vivemos exclusivamente do carinho dos nossos escritores, escritoras, desenvolvedores, colaboradores e leitores, e também de doações.
                </p>
            </div>
        </div>
    </div>
<!-- AD FREE  -->
    <div id="adfree" class="about">
        <div class="about__content">
            <div class="about__content-header">
                <span class="about-toggle">
                    <h1><i class="fa fa-smile"></i> Somos uma plataforma AD FREE</h1>
                    <br/>
                </span>
            </div>
            <div class="about__content-body read-more">
                <p>
                    Por não termos um cunho inicialmente comercial, somos um serviço AD FREE. Isso quer dizer que não vendemos espaço para comerciais, banners ou produtos indesejados na nossa plataforma em troca de dinheiro. Também não vendemos nossos acessos, e não coletamos dados sensíveis do nosso público. Você não verá comerciais, ou banners de produtos em nossa página. Apenas livros, e coisas sobre livros ou sobre gente que escreve livros.
                </p>
            </div>
        </div>
    </div>
<!-- 100% ONLINE -->
    <div id="allonline" class="about">
        <div class="about__content">
            <div class="about__content-header">
                <span class="about-toggle">
                    <h1><i class="fa fa-cloud"></i> Cem por cento online :)</h1>
                    <br/>
                </span>
            </div>
            <div class="about__content-body read-more">
                <p>
                    A Appaloosa Books não existe de forma física. Não há um local ou uma sede. A editora é completamente online, e funciona dessa forma. As relações entre colaboradores, escritores e público se dá de forma completamente online, e pretendemos nos mantermos assim. Isso não quer dizer que não tenhamos parceiros e sócios <i>in loco</i>, mas o core business da AP é completamente digital e desvinculado da realidade material.
                </p>
            </div>
        </div>
    </div>                
<!-- O QUE SAO LIVROS DIGITAIS  -->
    <div id="yepub" class="about">
        <div class="about__content">
            <div class="about__content-header">
                <span class="about-toggle">
                    <h1><i class="fa fa-book-open"></i> Mas o que são Livros Digitais?</h1>
                </span>
            </div>
            <div class="about__content-body read-more">
                <p>
                    Livros digitais são uma alternativa ascendente no mercado editorial. Um livro digital pode ser lido em um computador ou dispositivo de leitura (e-Reader), celulares e computadores. A Appaloosa trabalha com os formatos EPUB e PDF disponibilizados gratuitamente para download, respeitando o direito e propriedade do autor sobre.
                </p>
            </div>
        </div>
    </div>
<!-- PARCERIA COLAB DOACAO  -->
    <div id="friends" class="about">
        <div class="about__content">
            <div class="about__content-header">
                <span class="about-toggle">
                    <h1><i class="fa fa-hands-helping"></i> Parceria, Colaboração e Doação</h1>
                </span>
            </div>
            <div class="about__content-body read-more">
                <p>
                    Estamos abertos a receber novos parceiros e colaboradores. Se você acredita que podemos desenvolver uma relação saudável de protocooperação, por favor, envie-nos um e-mail com sua proposta para <?= AP_CONTACT_EMAIL ?>. Trabalhamos com diferentes formatos de parcerias tendo como princípio um dos nossos valores sempre presente: a difusão da literatura mundial por meio digital.
                </p>
            </div>
            <div class="about__content-footer">
                <a class="ap-btn ap-btn--primary" href=""><i class="fa fa-heart"></i> Doar</a> 
                <p class="btc">BTC: 17mwnEWhckrWSVbJNPHTFstcVbYYyMJhPx</p>                   
            </div>
        </div>
    </div>        
<!-- BLACK LINE -->
    <div id = "team"
         class="ap-line"
         data-aos="line-reveal" 
         data-aos-offset="150" 
         data-aos-once="true">      
    </div>
<!-- TEAM -->
    <div class="team">
        <div class="team__content">
            <div class="team__content-title">
                <span class="about-toggle">
                    <h1><i class="fa fa-coffee"></i> Conheça o Nosso Time</h1>
                </span>            
            </div>
            <div class="padding-bottom-xl">
                <div class="team__content-img">
                    <?= $this->Html->Image("chief-editor.png", ["alt"=>"Imagem do editor chefe da Appaloosa Books"]); ?>
                </div>
                <div class="team__content-about">
                    <h2>Matheus Peleteiro</h2>
                    <span>Editor Chefe</span>
                    <br/>
                    <p>
                        Nascido em Salvador – BA em 1995, escritor, poeta e contista, Matheus Peleteiro publicou em 2015 o seu primeiro romance, Mundo Cão, pela editora Novo Século. Em 2016, lançou a novela intitulada “Notas de um Megalomaníaco Minimalista”, (Giostri), e o livro de poemas “Tudo Que Arde Em Minha Garganta Sem Voz”, (Penalux). Em 2017, publicou “Pro Inferno com Isso”, seu primeiro livro de contos. Em 2018 publicou digitalmente “O Ditador Honesto”, que figurou entre os Best Sellers da Amazon Books, e “O Homem Acinzentado” pela Appaloosa Books.
                    </p>
                </div>
            </div>
            <div>
                <div class="team__content-img">
                    <?= $this->Html->Image("founder.jpg", ["alt"=>"Imagem do fundador da Appaloosa Books"]); ?>
                </div>
                <div class="team__content-about">
                    <h2>Felippe Regazio</h2>
                    <span>Programador e Fundador</span>
                    <br/>
                    <p>
                        Desenvolvedor web, apaixonado por literatura, skatista das antigas, mochileiro aposentado e um incurável Lifelong Learner. Felippe tem sido desenvolvedor uno da Appaloosa no que tange sua concepção, design, e programação (webpage e algoritmos para melhor desempenho). Dentro da Appaloosa Felippe atua majoritariamente no desenvolvimento e aperfeiçoamento da plataforma digital, e também como editor, promovendo antologias e descobrindo novos autores. Embora tenha publicado alguns livros, declara-se um escritor aposentado do mundo das publicações, e atualmente escreve e finge que esqueceu. Felippe tem <?= date("Y") - 1991 ?> anos e mora em Caçapava - SP.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>