<div class="ap-terms">
	<div class="ap-terms__content">
		<div class="holder">
			<h2>CONTRATO DE LICENÇA PARA DISTRIBUIÇÃO E COMERCIALIZAÇÃO DE OBRAS DIGITAIS  </h2>
			<pre style="white-space: pre-line">
				
				Pelo presente instrumento particular de contrato, de um lado 

				Appaloosa Books, com sede no endereço virtual http://www.appaloosabooks.com, e por seus representantes legais doravante denominada simplesmente APPALOOSA, e, de outro lado, 

				AUTOR(A), devidamente qualificado(a) via e-mail do website www.appaloosabooks.com, doravante denominado(a) simplesmente AUTOR(A), 

				APPALOOSA e AUTOR(A), conjuntamente denominadas Partes, e considerando que:

				(i) A APPALOOSA é uma empresa atuante no segmento de livros digitais, que comercializa e distribui obras literárias, científicas e didáticas, por meio exclusivamente digital;

				(ii) A APPALOOSA oferece uma plataforma para viabilizar a distribuição e comercialização aos consumidores de
				obras em formato digital (“Conteúdo Digital”), incluindo aquelas cujos respectivos direitos são detidos pelo(a)
				AUTOR(A);

				(iii) O(A) AUTOR(A), na qualidade de legítimo(a) detentor(a) dos direitos intelectuais de obras literárias, científicas e didáticas, entre outras (“Obras”), tem interesse em conceder autorização para que a APPALOOSA, diretamente ou por meio de um de seus parceiros licenciados (“Parceiros”), realize o controle, armazenamento, reprodução, comercialização e disponibilização por meio digital de tais Obras aos consumidores;

				(iv) A APPALOOSA oferece uma modalidade de distribuição e comercialização do Conteúdo Digital (“Programa”) à
				aceitação do(a) AUTOR(A). O(A) AUTOR(A) tomará ciência do programa de distribuição e comercialização das Obras no momento em que ficar firmada, por ambos os lados, a aceitação por escrito, via e-mail ou através de aceitação no sistema online das condições e da publicação da Obra por parte da APPALOOSA, que possui políticas, regras e incentivos próprios de disponibilização do Conteúdo Digital.

				RESOLVEM celebrar o presente instrumento particular de CONTRATO DE LICENÇA PARA DISTRIBUIÇÃO E COMERCIALIZAÇÃO DE OBRA (“Contrato”), que será regido pelas cláusulas e condições mutuamente acordadas conforme a seguir descritas:

				CLÁUSULA 1ª – OBJETO

				1.1. Pelo presente Contrato o(a) AUTOR(A) licencia à APPALOOSA os direitos de distribuição e comercialização das Obras que irão compor o Conteúdo Digital e que serão disponibilizadas aos consumidores mediante (a) download das Obras adquiridas e (b) acesso online na plataforma da APPALOOSA ou de seus Parceiros.

				1.2. A licença ora concedida pelo(a) AUTOR(A) à APPALOOSA será regida pelas disposições deste Contrato, assim como pelas políticas e regras do Programa escolhido pelo(a) AUTOR(A), sendo que em caso de conflito prevalecerão referidas políticas e regras.

				1.3. O modo será escolhido pelo(a) AUTOR(A) junto a APPALOOSA, por meio de e-mail ou sistema, após o que será este parte integrante do presente instrumento.

				1.4. A presente licença tem caráter não exclusivo e ilimitado quanto ao território geográfico, caso não haja disposição contrária.

				1.5 O(A) AUTOR(A) enviará diretamente o envio das Obras destinadas ao Conteúdo Digital e aprovará a disponibilização final das mesmas para venda utilizando-se do e-mail de contato da APPALOOSA ou através do sistema. O(A) AUTOR(A) não poderá realizar o upload de obras em domínio público.

				1.6. O(A) AUTOR(A) não fará diretamente a inserção (upload) das informações acessórias das Obras (“Metadados”) em área restrita do site da APPALOOSA na internet, tarefa esta que será restrita a APPALOOSA. A obra cedida pelo(a) AUTOR(A) após tramitados todos os passos necessários e inserida na webpage deverá permanecer disponível pelo prazo mínimo de seis meses, quando apenas decorrido este prazo (6 meses) poderá o AUTOR(A) eventualmente solicitar a remoção do seu conteúdo da webpage da APPALOOSA(A). Dentro desta carência de seis meses permanecem válidas todas as condições do presente contrato.

				1.1.5. A licença ora concedida pelo(a) AUTOR(A) confere à APPALOOSA diretamente ou por meio de Parceiros o direito de disponibilizar as Obras aos consumidores, o direito de autorizar os consumidores a (i) fazer o download das Obras adquiridas, e retê-la em seus dispositivos por período indeterminado preservando a autoridade e direitos do autor.

				1.6. O(A) AUTOR(A) autoriza a APPALOOSA e seus Parceiros, a exclusivo critério destes, a realizarem promoções com as Obras, em conjunto ou não com obras de terceiros, conforme regras e períodos previstos acordados com o(a) AUTOR(A).

				1.7. O(A) AUTOR(A) concede à APPALOOSA e seus Parceiros o direito de exploração de marcas, nomes de domínio, título, premiação, reconhecimento ou qualquer signo distintivo de titularidade do(a) AUTOR(A) consignados na Obra.

				CLÁUSULA 2ª – OBRIGAÇÕES DAS PARTES

				2.1. São obrigações do(a) AUTOR(A):

				(i) deter e manter todas as licenças e autorizações necessárias para exploração dos direitos relativos às Obras no contexto do presente Contrato e da licença ora concedida, responsabilizando-se de forma exclusiva por eventual infração ou ilícito a quaisquer direitos de terceiros.

				(ii) realizar o envio das Obras à APPALOOSA livre de vírus ou outros programas que possam causar danos ou problemas à APPALOOSA, seus Parceiros e/ou ao consumidor. 

				(iii) deixar de incluir anúncios publicitários, promocionais ou expressões de propaganda de produtos, serviços ou de qualquer outra natureza nas Obras.

				(iv) informar a APPALOOSA, em até 24 (vinte e quatro) horas contados do evento, acerca de quaisquer atos ou fatos que impossibilitem a disponibilização pela APPALOOSA de qualquer das Obras. Toda e qualquer inativação de Obras será liberada para o mercado consumidor em até 5 (cinco) dias úteis contados da data em que o(a) AUTOR(A) comunicou a inativação via e-mail.

				(v) arcar com o pagamento dos direitos autorais e/ou conexos de eventuais autores ou coautores das Obras ora licenciadas, bem como assumir todas as responsabilidades delas decorrentes, incluindo os direitos morais e patrimoniais dos respectivos autores e/ou de terceiros, nos termos da Cláusula 4ª abaixo.

				(vi) responsabilizar-se por quaisquer reclamações de consumidores decorrentes da inativação, pelo(a) AUTOR(A), de Obras que já tenham sido por eles adquiridas, mesmo que tal inativação tenha ocorrido em virtude de ordem judicial.

				(vii) responsabilizar-se pelas obrigações decorrentes de lei, regulamentos ou do Programa acerca da exploração das Obras objeto do presente Contrato que lhe sejam aplicáveis.

				(viii) comunicar, com a maior brevidade possível, as edições das Obras, sempre que uma nova edição venha a se tornar disponível ao mercado desde que esta tenha derivado de alguma edição da APPALOOSA.

				(ix) não disponibilizar a Obra em formato digital que venha a ser editada e disponibilizada pela APPALOOSA a outro distribuidor, varejista, website de e-commerce, livraria virtual ou assemelhado (“Terceiros”).

				(x) não explorar nenhum direito de titularidade da APPALOOSA que não tenha sido expressamente concedido, incluindo marcas, nomes de domínio, expressões de propaganda ou qualquer signo distintivo da APPALOOSA.
				  
				(xi) responsabilizar-se pela veracidade de todas as informações disponibilizadas à APPALOOSA, em decorrência deste instrumento, bem como pela atualização de respectivas informações sempre que necessário.

				(xi) responsabilizar-se pela veracidade e caráter exclusivo de sua obra, bem como por eventuais alegações de plágio. caso haja alegação de plágio, a APPALOOSA estará autorizada a remover a OBRA de seu catálogo até que a situação se esclareça

				2.2. São obrigações da APPALOOSA:

				(i) prover a infra-estrutura tecnológica necessária para o acesso ao acervo do Conteúdo Digital e às Obras, no que tange a plataforma online da mesma, isto não inclui suporte de informática aos consumidores ou AUTOR(A).

				(ii) responsabilizar-se perante o(a) AUTOR(A) pelos atos de distribuição e comercialização das Obras realizados pelos Parceiros Autorizados pela APPALOOSA.

				(iii) oferecer, a depender da escolha do(a) AUTOR(A), proteção tecnológica que vise impedir cópias indevidas ou não autorizadas das Obras ora licenciadas, observadas as disposições contidas na cláusula 5ª deste Contrato. 

				(iv) disponibilizar canal de comunicação entre a APPALOOSA e o AUTOR(A).

				(v) selecionar, a seu exclusivo critério, as Obras ativas do(a) AUTOR(A) que comporão o Conteúdo Digital, podendo suspender o acesso a qualquer das Obras, a qualquer tempo, por qualquer motivo, a critério da APPALOOSA, sem que isso acarrete qualquer responsabilidade perante o(a) AUTOR(A).

				CLÁUSULA 3ª – REMUNERAÇÃO

				3.1.Pela licença ora concedida, a APPALOOSA não remunerará diretamente o(a) AUTOR(A)

				3.2. A APPALOOSA disponibilizará para o AUTOR(A) ao menos um meio para o qual o mesmo possa monetizar sua obra através da plataforma da APPALOSA

				3.3. O AUTOR(A) não poderá vincular a disponibilização de sua obra na APPALOOSA a pagamento de espécie alguma, ficando a monetização, valor e decisão de remuneração a cabo do consumidor, que pode inclusive pagar R$ 00,00 reais se assim o decidir.
				 
				3.4. Toda vez que qualquer Terceiro pratique o download da obra escolhendo pagar por ela o valor relativo à R$ 00,00 a APPALOOSA estará isenta de qualquer pagamento percentual para o(a) AUTOR(a) referente a esta transação.

				3.5. O pagamento do valor líquido global apurado para a remuneração do(a) AUTOR(A) fica a cabo do sistema de remuneração disponibilizado pela APPALOOSA.
				 
				3.6. Na hipótese do(a) AUTOR(A) indicar erroneamente os dados para pagamento da remuneração, não será feita restituição de natureza alguma.
				 
				3.7. A APPALOOSA não poderá deduzir da remuneração do(a) AUTOR(A), provindo de doação do consumidor, nenhum valor.

				3.7. Qualquer alteração nas informações prestadas pelo(a) AUTOR(A) neste Contrato deverá ser atualizada no sistema
				da APPALOOSA, caso não o possa, deverá ser comunicada pelo(a) AUTOR(A) à APPALOOSA no prazo de até 3 (três) dias úteis contados da respectiva alteração.

				3.8. O recolhimento dos impostos e encargos decorrentes do presente Contrato ficará sob responsabilidade do respectivo contribuinte tributário, conforme definido em lei, permitindo o(a) AUTOR(A), se for o caso, que a APPALOOSA realize as eventuais retenções de tributos na fonte, conforme legislação em vigor.

				CLÁUSULA 4ª – PROPRIEDADE INTELECTUAL E DIREITOS DE TERCEIROS

				4.1. O(A) AUTOR(A) declara que detém todos os direitos necessários à formalização e à execução deste Contrato, assumindo, a tal respeito, toda a responsabilidade perante a APPALOOSA e/ou terceiros.

				4.2. O(A) AUTOR(A) se responsabilizará por disponibilizar à APPALOOSA somente Obras que sejam de sua titularidade ou estejam sob seu controle e que possam ser utilizadas nos termos deste Contrato, eximindo a APPALOOSA e seus Parceiros de qualquer responsabilidade perante terceiros em razão de eventuais demandas, judiciais ou extrajudiciais, em razão da utilização indevida das Obras, a qualquer título ou pretexto, incluindo a obrigação de aceitação da denunciação da lide, nos termos do artigo 70, inciso III, do Código de Processo Civil.

				4.2.1. O(A) AUTOR(A) será o(a) único(a) e exclusivo(a) responsável por todos e quaisquer pagamentos de direitos autorais e conexos (inclusive os direitos de licenciamento), gerados em virtude da exploração das Obras, em favor de qualquer terceiro que porventura tenha participado das respectivas Obras.

				4.2.2. O(A) AUTOR(A) se compromete ainda a ressarcir todos os prejuízos e custos percebidos pela APPALOOSA, inclusive os danos morais, em razão do disposto na presente Cláusula 4ª, bem como os que advirem da inobservância ou falta de pagamento dos direitos autorais e/ou conexos incidentes sobre as Obras. O(A) AUTOR(A) neste ato autoriza expressamente a APPALOOSA a efetuar retenções de valores devidos ao AUTOR(A) para ressarcimento dos prejuízos e custos acima mencionados.

				4.3. O(A) AUTOR responderá, de forma exclusiva e independente, perante aquele que se sinta, a qualquer título ou pretexto prejudicado pelo conteúdo das Obras, nos termos da legislação vigente, arcando com a reparação do dano, se
				assim configurado, bem como eximindo a APPALOOSA e seus Parceiros de qualquer responsabilidade perante terceiros, em razão de eventuais demandas judiciais ou extrajudiciais.

				4.4. Sem prejuízo do disposto na presente Cláusula 4ª, o(a) AUTOR(A) deverá notificar a APPALOOSA acerca de qualquer violação de propriedade intelectual da qual tome conhecimento e inativar a respectiva Obra diretamente no Sistema, de acordo com o procedimento previsto na Cláusula 2.1 (iv) do presente Contrato.

				4.6. O(a) AUTOR(A) reconhece que as soluções tecnológicas desenvolvidas para os fins do presente Contrato constituem propriedade intelectual de titularidade da APPALOOSA, sendo terminantemente vedada a reprodução total ou parcial de tais soluções, incluindo software, sistemas de site e quaisquer outros elementos e/ou componentes, sob pena de responsabilidade civil e criminal sua e de seu representante legal, nos termos da legislação vigente.

				4.7. Os dados pessoais e comerciais dos clientes captados através do presente Contrato serão de titularidade exclusiva da APPALOOSA e/ou de seus Parceiros.

				CLÁUSULA 5ª – LIMITAÇÃO DE RESPONSABILIDADE

				5.1. A APPALOOSA, em virtude da grande variedade de fatores que interferem no bom funcionamento da infraestrutura tecnológica necessária para o acesso ao acervo do Conteúdo Digital, declara que envidará seus melhores esforços para manter o (i) Conteúdo Digital, (ii) o Sistema, e (iii) o controle de limitação territorial para comercialização das Obras, se houver, sempre disponíveis para acesso e em funcionamento, mas não dá ou dará qualquer garantia especial de que os mesmos funcionarão ininterruptamente, uma vez que a possibilidade de falhas e interrupções temporárias é uma característica inerente ao ambiente tecnológico e à internet, e ainda, não assume a responsabilidade por quaisquer danos, inclusive decorrentes de uso indevido dos arquivos digitais pelos consumidores que adquirirem as Obras ou por terceiros, ou de falhas na disponibilidade de acesso ao Conteúdo Digital ou ao Sistema.

				5.2. A APPALOOSA envidará os melhores esforços, a seu exclusivo critério, na distribuição do Conteúdo Digital aos consumidores, mas a APPALOOSA não será responsabilizada por perda de contratos, negócios, dados, lucros ou interrupções de negócios e não garante que as Obras serão adquiridas pelos consumidores.

				CLÁUSULA 6ª – CONFIDENCIALIDADE

				6.1. As Partes comprometem-se a manter completo e absoluto sigilo, por si, seus empregados ou prepostos, em relação a quaisquer dados, materiais, informações transmitidas, documentos, especificações técnicas ou comerciais, inovações e aperfeiçoamentos da outra parte, de que venham a ter conhecimento ou acesso de forma verbal e/ou escrita, ou que venham a lhes ser confiados em razão deste Contrato, não podendo, sob qualquer pretexto, reproduzir, divulgar ceder, vender, doar, explorar, comercializar, revelar, utilizar ou deles dar conhecimento a terceiros estranhos a esta contratação, sem anuência expressa e por escrito da outra Parte, mesmo após a extinção do presente Contrato.

				6.2. As Partes comprometem-se a avisar, uma à outra, imediatamente, o recebimento de ordem de autoridade
				administrativa ou judicial, que lhes obriguem a revelar qualquer informação relacionada com o presente Contrato,
				revestida de confidencialidade, para que a esta seja dada a oportunidade de se opor à revelação. Caso a oposição de
				uma das Partes não seja bem sucedida, a Parte oposta ou os representantes que tenham sido obrigados a revelar
				referidas informações confidenciais somente poderão revelá-las na estrita conformidade da ordem em questão.
				
				6.3. Esta obrigação subsistirá pelo período de 03 (três) anos contados da data do término ou rescisão do presente
				Contrato.

				CLÁUSULA 7ª – VIGÊNCIA E RESCISÃO

				7.1. Este Contrato vigorará pelo prazo indicado no Programa escolhido pelo(a) AUTOR(A) contados a partir da data de
				assinatura do presente instrumento (“Prazo Inicial de Vigência”), após o que será automaticamente prorrogado por
				prazo indeterminado. 

				7.2. Após o Prazo Inicial de Vigência, o presente Contrato poderá ser rescindido por qualquer das Partes, a qualquer tempo, imotivadamente, mediante notificação prévia por escrito à outra Parte, com 30 (trinta) dias de antecedência em relação à data em que pretende encerrar o Contrato.

				7.3. O presente Contrato será automaticamente rescindido, a qualquer tempo, de pleno direito, nas seguintes hipóteses:


				(i) declaração de insolvência do(a) AUTOR(A); 

				(ii) insolvência, liquidação judicial ou extrajudicial, recuperação judicial ou extrajudicial ou falência da APPALOOSA; 

				(iii) alteração do objeto social de qualquer da SAIRAVA, que inviabilize a execução do Contrato; 

				(iv) motivos de caso fortuito ou força maior que impossibilitem a execução deste Contrato por mais de 30 (trinta) dias; (v) infração do(a) AUTOR(A) dos direitos intelectuais de eventuais titulares de direitos das Obras; 

				(v) inadimplemento, por qualquer das Partes, de qualquer das cláusulas e/ou condições do Contrato e/ou do Programa escolhido pelo(a) AUTOR(A), caso a parte inadimplente não sane a falta no prazo de 15 (quinze) dias
				corridos após o recebimento de notificação por escrito pela parte inocente, relatando o inadimplemento. 

				CLÁUSULA 8ª – MULTA

				8.1. Caso o(a) AUTOR(A) ou a APPALOOSA violem os termos deste contrato, ficará responsável por indenizar a Parte
				inocente de todas as perdas e danos comprovadamente sofridos, bem como de eventuais medidas ou sanções penais e
				cíveis cabíveis.

				CLÁUSULA 9ª – DISPOSIÇÕES GERAIS

				9.1. As Partes se obrigam por si, seus herdeiros ou sucessores ao fiel cumprimento do aqui estipulado.

				9.2. As Partes não poderão transferir a terceiros, total ou parcialmente, as obrigações assumidas neste Contrato, exceto quando expressamente autorizadas, ressalvando-se, contudo, que a APPALOOSA poderá sub-licenciar ou delegar a parceiros, parcialmente, os direitos de distribuição e comercialização das Obras que são objeto deste Contrato.

				9.3. Este Contrato prevalecerá sobre quaisquer outros acordos orais, escritos ou subentendidos, naquilo que não
				contrariar com o estabelecido no Programa escolhido pelo(a) AUTOR(A), e constitui o acordo definitivo entre as Partes acerca de seu objeto. Toda e qualquer alteração e/ou aditamento ao presente instrumento deverá ser feita por escrito e assinada por ambas as Partes ou de outra maneira, através de recursos tecnológicos, que permitam as partes expressarem sua vontade, nos termos do Código Civil. 

				9.4. A eventual invalidade, nulidade ou não exequibilidade de qualquer dispositivo contratual não afetará as demais
				disposições deste instrumento, as quais continuarão válidas e exequíveis.

				9.5. Qualquer omissão ou tolerância de qualquer das Partes em exigir o fiel cumprimento dos termos e condições deste Contrato não constituirá novação, perdão ou renúncia, nem afetará o direito da Parte de exigir seu cumprimento a qualquer tempo.

				9.6. Fica expressamente estipulado que não se estabelece entre as Partes, por força deste Contrato, nenhuma relação
				de sociedade, associação, consórcio, representação, agência ou responsabilidade subsidiária ou solidária.

				9.7. O presente Contrato não implica a existência de qualquer vínculo empregatício ou editorial entre o(a) AUTOR(A), empregados, prepostos e/ou sub-contratados e a APPALOOSA, correndo por conta e responsabilidade exclusiva do(a)
				AUTOR(A) todas as obrigações fiscais, trabalhistas, infortunísticas (acidentes de trabalho), fundiárias (FGTS) e previdenciárias decorrentes de sua relação com aqueles.

				9.8. Nenhuma das Partes será responsável por sua falha no cumprimento deste Contrato devido à ocorrência de caso
				fortuito ou força maior, desde que a Parte afetada pela ocorrência de caso fortuito ou força maior notifique
				imediatamente a outra parte de sua incapacidade de cumprir as obrigações necessárias ora assumidas.

				9.9. Todas as notificações, avisos, citações, intimações e quaisquer outros dados requeridos ou necessários entre as Partes deverão ser feitos através do Sistema ou outro canal de comunicação indicado pela APPALOOSA e/ou pelo Parceiro. 

				9.10. Ao aceitar os termos e condições de Contrato, o(a) AUTOR(A) declara, sob as penas da lei, que possui
				capacidade jurídica para a aceitação dos termos do presente instrumento, e que, na falta de capacidade, absoluta ou
				relativa, está representado e/ou assistido por seus pais, tutores, curadores, representantes legais, ou equivalentes, que respondem por seus atos, nos termos do artigo 932, do Código Civil vigente. 9.11. Ao aceitar os termos do presente Contrato, o(a) AUTOR(A) declara que o leu e compreendeu, na sua íntegra, inclusive com a possibilidade de dirimir quaisquer dúvidas junto à APPALOOSA em relação ao teor do presente 

				Contrato, através de seus canais de atendimento, publicados no website da Internet “www.publiquese.com.br”.

				CLÁUSULA 10ª – FORO DE ELEIÇÃO

				E assim, por estarem justas e acertadas, aceitam as Partes os dispositivos contratuais desse Contrato.

				São Paulo, 06 de Junho de 2017.
			</pre>
		</div>		
	</div>
</div>