<section class="ui-kit">	
	<!-- FONTS - START -->
	<section class="text">
		<h2>Formatações de texto</h2>
		<ul>
			<li class="typo-title-big typo-featured">Lorem ipsum dolor <br/>.typo-feature-title-big .typo-featured</li>
			<li class="typo-title">Lorem ipsum dolor sit / .typo-title</li>
			<li class="typo-feature">Lorem ipsum dolor sit / .typo-feature</li>
			<li class="typo-subtitle">Lorem ipsum dolor sit / .typo-subtitle</li>
			<li class="typo-paragraph">Lorem ipsum dolor sit / .typo-paragraph</li>
			<li class="typo-current">Lorem ipsum dolor sit / .typo-current</li>
			<li class="typo-small">Lorem ipsum dolor sit / .typo-small</li>
			<li class="typo-minimal">Lorem ipsum dolor sit / .typo-minimal</li>
			<li class="typo-infos">Lorem ipsum dolor sit / .typo-infos</li>
		</ul>
		<h5>Links</h5>
		<ul>
			<li>
				<span> Normal: </span><a href="/">Lorem ipsum dolor sit amet</a>
			</li>
			<li>
				<span> Invert: </span><a class="invert" href="/">Lorem ipsum dolor sit amet</a>
			</li>
		</ul>
		<h5>Listas</h5>
		<div class="wg-text">
			<ul>
				<li><b>Lorem ipsum dolor sit</b></li>
				<li>Lorem ipsum dolor sit</li>
				<li>Lorem ipsum dolor sit</li>
				<li>Lorem ipsum dolor sit</li>
			</ul>
		</div>
	</section>
	<!-- COLORS START -->
	<section class="color-pallete">	
		<div class="color-a">$ap-a / #800000</div>
		<div class="color-b">$ap-b / #008b8b</div>
		<div class="color-c">$ap-c / #333</div>
		<div class="color-d">$ap-d / #111</div>
		<div class="color-black"> $black / #000000</div>
		<div class="color-white"> $white / #fefefa</div>
	</section>
	<!-- BUTTONS START -->
	<section class="buttons">
		<h2 class="area-title">Botões</h2>
		<div class="buttons__wrapper">
			<button class="ap-btn--primary"><span>ap-btn--primary</span></button>
			<button class="ap-btn--secondary"><span>ap-btn--secondary</span></button>
		</div>
		<div class="buttons__wrapper">
			<button class="ap-btn--primary ap-btn--lg"><span>ap-btn--primary</span></button>
			<button class="ap-btn--secondary ap-btn--lg"><span>ap-btn--secondary</span></button>
		</div>
		<div class="buttons__wrapper">
			<button class="ap-btn--primary ap-btn--sm"><span>ap-btn--primary</span></button>
			<button class="ap-btn--secondary ap-btn--sm"><span>ap-btn--secondary</span></button>
		</div>
		<div class="buttons__dark" style="background: black; padding: 12px">
			<button class="ap-btn--primary-dark"><span>ap-btn--primary-dark</span></button>
			<button class="ap-btn--secondary-dark"><span>ap-btn--secondary-dark</span></button>
		</div>
	</section>
	<!-- FORMS -->
	<section class="form">
		<h2 class="area-title">Form</h2>
		<form action="" class="ap-form">
			<!-- input -->
			<div class="ui-kit-wrapper">
				<label for="test">Input</label>
				<input type="text" name="test" placeholder="Test input"/>
			</div>
			<!-- select -->
			<div class="ui-kit-wrapper">
				<label for="select-test">Select</label>
				<select id="select-test" name="select-test" placeholder="select">
					<option>Input Test</option>
					<option>Segundo</option>
					<option>Terceiro</option>
				</select>
			</div>
			<div class="ui-kit-wrapper">
				<textarea rows="4" placeholder="text-area"></textarea>
			</div>
			<div class="ui-kit-wrapper">
				<input type="checkbox" name="checkbox" checked/>
				<input type="checkbox" name="checkbox" checked/>
				<input type="checkbox" name="checkbox" checked/>
				<!--  -->
				<input type="radio" name="radio"/>
				<input type="radio" name="radio"/>
				<input type="radio" name="radio"/>
			</div>
		</form>
	</section>
	<!-- GROUPS -->
	<h2 class="area-title">Field</h2>
	<section>
		<div class="field">
			<input type="text" name="test"/>
			<button class="ap-btn--secondary">OK</button>
		</div>
	</section>
</section>