<div class="ap-support">
	<div class="ap-support__close toggle-support">
		<i class="fa fa-times"></i>
	</div>
	<div class="ap-loading-circle"></div>
	<!-- Body -->
	<div class="ap-support__head">
		<h1><span class="fa fa-heart"></span> Apoiar Author Name</h1>
	</div>
	<div class="ap-support__body">
		<div class="content">

			<h3 class="fw-500">Agradecemos seu apoio e apreço para com a literatura nacional. Esta gratificação será automaticamente depositada na conta do autor via PagSeguro, e a Appaloosa não efetuará nenhum tipo de dedução sob este valor.</h3>
	
			<br/>
			
			<div class="content__actions">
				<a class="ap-donation-link" href="" target="_blank">
					<button class="ap-btn--primary no-bg all-white hover-black">
						<span>
							<i class="fa fa-coffee"></i> Apoiar!
						</span>
					</button>
				</a>
				<br/><p class="fw-500"><i class="fa fa-lock"></i> Transação Segura</p>
			</div>
		</div>
	</div>	
</div>