<!-- 
	APPALOOSA NAVBAR 
	The class .auto-hide at .ap-navbar div defines or removes the autohide
	behavior from the appaloosa's navbar
-->
<div class="ap-navbar auto-hide">
	<div class="ap-navbar__wrapper">
		<!-- 
			Just include a div class .ap-logo anywhere to show a logo,
			The logo content is setted on the _appaloosa.scss

			THE LOGO TYPES ARE:

			ap-logo: 	       typographic default logo
			ap-logo-img:       image logo
		-->
		<a href="/">
			<div class="ap-logo"></div>
		</a>
	</div>
</div>
<!-- FIXED HAMBURGER MENU TOP BUTTON -->
<div class="ap-navbar-hamburger ap-sidebar-toggle">
	<span></span>
	<span></span>
	<span></span>
</div>